<h1>Getting To Know Each Other Enchanced</h1>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JavaScript Enhancement</title>
</head>
<body>


<p id="content"> Click down below!</p>

	<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Heart</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Amatullah Sajida <span id="heart">&#x2665;</span></h1>

<script src="script.js"></script>
</body>
</html>
	

<button onclick="changeContent()">Change Content</button>

<script>
function changeContent() {
  var contentParagraph = document.getElementById("content");
  contentParagraph.textContent = "Hey there welcome!!!!!";

}
</script>
	<title>Page Title</title>
	

	<h1>Amatullah sajida</p>
		
	
	<h1 style"text-align: center;">
			<img src="Amatu.jpeg" alt="Amatullah Sajida" style= "Display: block; margin-left: auto; margin-right: auto;" style="width="500" "height="600 ;">
			

		<h3>Introduction</h3>
<ul>
  <li>My discord name: Amatullah0159</li>
  <li>My Lewis email: Amatullahsajida@lewisu.edu</li>
</ul>
<p>My name is Amatullah Sajida. I am a Freshman here at Lewis and wish to get my degree in Business Analytics and Computer Science.</p>

		<h3>What i hope to learn in this course</h3>
		<ul>	
			<ul>
    <li>How to create web pages and develop cool websites</li>
    <li>How to create a file and be able to manage multiple files at times</li>
    <li>I would also like to learn basic computer skills to enhance my work, as well as being able to find shortcuts for my work</li>
    <li>
        <h4>My favorite activities</h4>
        <ul style="list-style-type: square;">
            <li>As for my hobbies, I enjoy painting</li>
            <li>I also enjoy reading since it is entertaining and a relaxing hobby to have</li>
        </ul>
    </li>
    <li>
        <h3>Fun fact</h3>
        <p>As for my fun fact, I love cars and enjoy going to car meets and races. I grew up loving cars and enjoy looking at them. I find them as a therapy of sorts and definitely are my favorite thing. I did the Porsche experience for my 18th Birthday and found it so fascinating.</p>
                      <a href="https://www.nytimes.com/2022/04/21/t-magazine/work-life-balance-art.html">More on the creation and meaning of art</a>
					
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Light Pink Page</title>
<style>
  body {
    background-color: #FFB6C1; /* Light pink color */
    margin: 0;
    padding: 0;

	  
	 
	  


